{
  "name": "lbtt-ts",
  "version": "1.0.0",
  "description": "lbtt calculator",
  "main": "app.ts",
  "scripts": {
    "start": "lite-server",
    "tsc": "tsc",
    "test": "jest"
  },
  "author": "miguel ferro",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/jquery": "^3.5.14",
    "lite-server": "^2.6.1",
    "ts-jest": "^29.0.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
